.admin__products {
  margin: 80px 2em 2em 2em;
  padding: 2em;

  h1 {
    font-weight: 500;
    font-size: 1.5em;
    padding-bottom: 0.5em;
    color: gray;
    margin-top: 0.3em;
  }

  h1::after {
    content: "|";
    font-weight: lighter;
    padding-left: 0.5em;
  }

  &__text {
    display: flex;
    align-items: center;
  }

  &__filter {
    display: grid;
    grid-template: 1fr 1fr / 1fr 100px;
    gap: 0.5em;
    padding-bottom: 2em;

    h2 {
      font-size: 1em;
      color: gray;
      margin-top: 1em;
      font-weight: 500;
    }

    &__select {
      // height: 40px;
      // font-size: 1em;
      // color: gray;
      background: blue;
      display: flex;
      align-items: center;
    }

    input {
      grid-column: span 2;
      @extend %boxShadowSection;
      padding: 0 0 0 1em;
      border-radius: 10px;
      border: none;
    }
  }


  table {
    // border-collapse: collapse;
    width: 100%;
    font-size: 0.7em;
    @extend %boxShadowSection;
    border-radius: 15px;
    padding: 2em 1em;

    th,
    td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    button {
      border: none;
      background: none;
      cursor: pointer;
    }

    img {
      max-height: 50px;
    }
  }

}