.contact {
  display: grid;
  justify-content: space-around;
  align-items: center;
  grid-template: auto 1fr / 1fr;
  width: 100vw;

  nav {
    position: fixed;
    top: 0;
    z-index: 10;
    display: flex;
    width: 100vw;
    height: 70px;
    align-items: center;
    background-color: #54626a;
    box-shadow: 1px 1px 3px rgb(87, 87, 87);
    color: #d9d7d1;
  }
  &__logo {
    margin-right: auto;
    align-items: center;
    margin-left: 20px;

    img {
      width: unset;
    }
  }
  &__nav {
    list-style-type: none;
    margin-right: 20px;
    display: flex;
    @media (min-width: 800px) {
    }
    &__container {
      display: flex;
      @media (max-width: 800px) {
        display: none;
      }
    }
    .nav__container__active {
      @media (max-width: 800px) {
        top: 0;
      }
    }
    &__item {
      margin-left: 20px;
      a {
        @extend %linkStyle;
        font-size: 18px;
        font-weight: 900;
        cursor: pointer;

        &:hover {
          @keyframes changeColor {
            0% {
              color: #d9d7d1;
            }

            100% {
              color: #353535;
              text-shadow: 1px 1px 2px rgb(206, 206, 206);
            }
          }

          animation: changeColor 500ms;
          animation-fill-mode: forwards;
        }

        @media (min-width: 800px) {
          display: inline;
        }
      }

      &__cart {
        margin-right: 1.5em;
        cursor: pointer;
      }
    }
  }
  &__burger {
    font-size: 1.2em;
    margin-right: 20px;
    display: none;
    @extend %linkStyle;
    @media (max-width: 800px) {
      display: block;
    }
  }
  &__hero {
    background-image: url(./media/images/contact-background.jpeg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    margin-top: 70px;
    text-align: center;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    height: calc(70vh - 70px);
    flex-direction: column;
    padding-left: 6em;
    @media (max-width: 500px) {
      padding-left: unset;
      align-items: center;
    }

    h1 {
      font-size: 10vh;
      margin-top: 25vh;
      margin-bottom: -15px;
      color: white;
      // text-shadow: 1px 1px 2px black;
      background: linear-gradient(
        70deg,
        #fff 20%,
        #828a8e 45%,
        #5f546a 50%,
        #828a8e 55%,
        #fff 80%
      );
      background-size: 200% auto;

      color: #000;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      animation: shine 15s linear infinite;
      @keyframes shine {
        to {
          background-position: 200% center;
        }
      }

      @media (max-width: 700px) {
        font-size: 5vh;
        margin-bottom: -5px;
      }
    }

    p {
      font-size: 3vh;
      font-weight: 700;
      color: rgb(237, 237, 237);
      font-style: italic;
      text-shadow: 1px 1px 2px rgb(58, 58, 58);

      @media (max-width: 500px) {
        font-size: unset;
      }
    }
  }
}
.hidden {
  display: none;
}
.fixed {
  position: fixed;
  top: 0;
}

.searchform {
  display: flex;
  position: fixed;
  top: 15px;
  z-index: 10;
  right: 260px;
  width: 30%;
  box-shadow: 1px 1px 3px rgba(194, 194, 194, 0.247);

  @media (max-width: 800px) {
    position: fixed;
    top: 70px;
    z-index: 1;
    left: 0;
    width: 100%;
  }

  &__searchbar {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ffffff;
    border-right: none;
    border-radius: 0px 0px 0px 5px;
    width: calc(100% - 40px);
    background: #ffffff;
    margin: 0;

    @media (min-width: 800px) {
      border-radius: 5px 0px 0px 5px;
    }
  }

  &__searchBtn {
    width: 40px;
    padding: 8.3px;
    margin: 0;
    background: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 0px 0px 5px 0px;
    color: rgb(114, 114, 114);
    font-size: 15px;
    border: none;
    border-left: none;
    cursor: pointer;
    i {
      &:hover {
        color: #ff8c8b;
      }
    }
    @media (min-width: 800px) {
      border-radius: 0px 5px 5px 0px;
    }
  }
}

//Toggle menu
.toggle_menu {
  list-style-type: none;
  margin-right: 20px;
  display: flex;
  @media (min-width: 800px) {
  }
  &__container {
    display: none;

    @media (max-width: 800px) {
      display: flex;
      position: fixed;
      z-index: 2;
      margin-top: 70px;
      background-color: rgb(226, 226, 226);
      top: calc(-100% + 70px);
      left: 0;
      width: 100%;
      min-height: 250px;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-end;
      padding: 20px;
      transition: all 500ms;
    }
  }

  &__item {
    margin-left: 20px;
    a {
      @extend %linkStyle;
      @media (min-width: 800px) {
        display: inline;
      }
    }
  }
}
.toggle_menu__active {
  @media (max-width: 800px) {
    top: 0;
  }
}

.contact__wrapper {
  /*  width: 100vw; */
  background: #828a8e5a;
  padding: 2em;
}

.meetTheTeam {
  margin: auto;
  max-width: 1100px;
  width: 100%;
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
  justify-content: center;

  @media (max-width: 1000px) {
    grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr;
  }

  @media (max-width: 550px) {
    grid-template: unset;
  }

  &__card {
    background: rgb(245, 245, 245);
    border-radius: 10px;
    box-shadow: 2px 2px 4px gray;
    max-width: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: 1em 0.5em;
  }

  &__photo {
    width: 150px;
    justify-self: flex-start;
  }

  &__info {
    align-self: center;
    padding: 0 0.5em;

    h2 {
      font-size: 20px;
    }

    strong {
      font-size: 10px;
      color: rgb(25, 215, 196);
    }

    .tester {
      color: rgb(240, 25, 93);
    }
  }
}
