.img-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
}
.new-in {
  // z-index: 2;
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  &__msg {
    position: absolute;
    top: 1em;
    right: 0;
    font-size: 15px;
    max-width: 8em;
    font-weight: bold;
    background: #54626acb;
    color: white;
    font-weight: 700;
    border: 0.5px white;
    padding: 0.5em 1em;
    text-shadow: unset;
  }
}
.out-of-stock {
  background: #4133335d;
  // z-index: 2;
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

  &__msg {
    position: absolute;
    top: 0.5em;
    right: 0;
    font-size: 15px;
    max-width: 8em;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.596);
    color: rgb(116, 116, 116);
    font-weight: 500;
    border: 0.5px white;
    padding: 0.5em 1em;
    text-shadow: 1px 1px 1px rgb(190, 189, 189);
    // border-radius: 10px 0 0 10px;

    // @media (min-width: 500px) {
    //   font-size: 15px;
    // }

    // @media (min-width: 920px) {
    //   font-size: 2.5vw;
    // }

    @media (min-width: 1013px) {
      top: 1em;
      // font-size: 15px;
    }
  }
}

.product-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  margin: 1em 1em 2em 1em;
  gap: 1em;

  justify-self: center;

  @media (min-width: 750px) {
    margin: 8%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 75% 25%;
    gap: 2em;
  }
  @media (min-width: 1013px) {
    margin: 5em;
    max-width: 60vw;
    grid-template-rows: 70% 30%;
    max-height: 1000px;
  }
  @media (min-width: 750px) and (min-height: 1000px) {
    grid-template-rows: 60% 40%;
  }

  &__images {
    display: grid;

    gap: 1em;
    max-height: 100vh;

    @media (min-width: 750px) {
      grid-template-rows: 70% 10vh;
      gap: 2em;
    }
    @media (min-width: 750px) and (min-height: 1000px) {
      grid-template-rows: 70% 7vh;
    }

    &__big {
      width: 100%;
      height: 100%;
      max-height: 500px;
      @media (min-width: 750px) {
        grid-area: 1;
      }
    }

    &__small-container {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 100px;

      i {
        font-size: 20px;
        align-self: center;
        color: #54626a;

        @media (min-width: 750px) {
          font-size: 30px;
        }

        @media (min-width: 1013px) {
          font-size: 30px;
        }

        :hover {
          cursor: pointer;
        }
      }

      &__img-container {
        display: flex;
        flex-direction: row;
        grid-area: 2;
        max-height: 100%;
        justify-content: space-between;

        .img-wrapper {
          width: 8vw;
          height: 8vw;
          margin: 2px;

          @media (min-width: 750px) {
            height: 9vw;
            width: 9vw;
            margin: 12px;
          }
          @media (min-width: 1013px) {
            /*  width: 5vw;
            height: 10vh; */
            height: 6.5vw;
            width: 6.5vw;
          }

          :hover {
            cursor: pointer;
          }
        }

        &__img {
          height: 8vw;
          width: 8vw;

          @media (min-width: 750px) {
            height: 9vw;
            width: 9vw;
          }

          @media (min-width: 1013px) {
            /*  height: 10vh;
            width: 5vw; */

            height: 100%;
            width: 6.5vw;
          }
        }
      }
    }
  }

  &__rigth {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #32393e;

    &__info {
      line-height: 1;
      .in-store {
        font-size: 15px;
      }
      .few-in-store {
        font-size: 15px;
        color: red;
        font-weight: 900;
      }
      .product-section__rigth__info__name {
        font-size: 24px;
        font-weight: 600;
        line-height: 1.2;
        word-break: break-word;

        @media (min-width: 750px) {
          font-size: 35px;
        }
      }

      .product-section__right__info__categories {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 25px;
      }

      &__price {
        font-weight: 500;
        font-size: 35px;
        margin-bottom: 25px;
        .original-price {
          text-decoration: line-through;
        }
        .discount {
          color: red;
        }
      }
    }

    &__actions {
      &__lable {
        display: block;
      }

      &__qty-container {
        display: flex;

        &__input {
          -moz-appearance: textfield;
          width: 80px;
          height: 30px;
          border-radius: 6px;
          border: 1px solid rgb(160, 160, 160);
          padding-left: 0.5em;
          font-size: 14px;
          margin-top: auto;
          margin-bottom: 3px;
          margin-right: 10px;
          box-shadow: 1px 1px 3px rgb(96, 96, 96);
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        &__qtyBtn {
          padding: 0;
          border: none;
          background: none;

          :hover {
            cursor: pointer;
          }

          i {
            font-size: 30px;
            padding: 0;
            color: #54626a;
            margin: 1px;
          }
        }
      }

      .add-to-cart-btn {
        width: 100%;
        padding: 1em;
        display: flex;
        font-size: 18px;
        font-weight: 900;
        color: white;
        justify-content: center;
        height: 60px;
        margin-bottom: 20px;
        margin-top: 20px;
        border: none;
        border-radius: 10px;
        background: rgb(103, 136, 103);
        box-shadow: 1px 1px 3px rgb(96, 96, 96);
        cursor: pointer;

        @media (min-width: 750px) {
        }
        @media (min-width: 1013px) {
          margin-bottom: 100px;
        }

        .fa-cart-plus {
          font-size: 20px;
          margin-top: 3px;
          margin-left: 0.5em;
        }

        &:hover {
          transition: ease-in 250ms;
          transform: scale(1.025);
        }
      }
    }
  }

  &__description {
    color: #32393e;
    @media (min-width: 750px) {
      grid-area: 2 / 1 / 3 / 3;
    }

    p {
      font-size: 12px;
      @media (min-width: 750px) {
        font-size: 16px;
      }
    }
  }
}
