.display-products {
  padding: 1.5em 1em;
  background: #f8f8f8;

  @media (min-width: 800px) {
    padding: 102px 2em 2em 2em;
  }

  &__heading {
    color: #54626a;
  }

  &__header {
    text-align: center;
    margin-bottom: 2em;
  }

  .products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-gap: 10px;
    justify-items: center;

    @media (min-width: 375px) {
      grid-template-columns: repeat(auto-fill, minmax(165px, 1fr));
    }

    @media (min-width: 540px) {
      grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    }

    @media (min-width: 800px) {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 20px;
    }

    @media (min-width: 1013px) {
      grid-gap: 50px;
    }
  }

  .product-card {
    position: relative;

    .product-thumb {
      max-width: 100%;
      max-height: 100%;
    }

    &__content {
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-rows: 1fr 1fr;
      // grid-row-gap: 0.5em;
      margin: 0.5em 0.2em;
      align-items: center;

      @media (max-width: 450px) {
        grid-template-columns: unset;
        grid-template-rows: unset;
        align-items: unset;
        grid-template: 1fr auto / 1fr;
      }

      // @media (min-width: 540px) {
      //   // text-align: unset;
      //   // display: grid;
      //   // grid-template-columns: 2fr 1fr;
      //   // grid-template-rows: 1fr 1fr;
      //   // grid-row-gap: 0.5em;
      // }

      .add-to-cart-btn {
        // margin-top: 1em;
        border: 0;
        background: 0;
        padding: 0;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column: 2;
        cursor: pointer;
        // margin-left: auto;
        // margin-right: 0.5em;
        margin: 0.4em 0.5em auto auto;
        color: rgb(66, 66, 66);

        @media (min-width: 1000px) {
          margin: 0.3em 0.5em auto auto;
          // margin: unset;
          // grid-row-start: 1;
          // grid-row-end: 3;
          // grid-column: 2;
        }

        @media (max-width: 450px) {
          grid-row-start: unset;
          grid-row-end: unset;
          grid-column: unset;
          width: 100%;
          background: #366736;
          border-radius: 10px;
          box-shadow: 1px 1px 3px rgb(96, 96, 96);
          height: 30px;
        }

        .fa-cart-plus,
        .fa-times-circle {
          font-size: 30px;
          color: #54626a;

          &:hover {
            @keyframes colorChange {
              0% {
                color: #54626a;
              }
              100% {
                color: #0a874d;
              }
            }

            animation: colorChange 250ms;
            animation-fill-mode: forwards;
          }

          @media (min-width: 1000px) {
            font-size: 40px;
          }

          @media (max-width: 450px) {
            color: white;
            font-size: 20px;
            padding: 0.2em;
          }
        }
      }

      a {
        display: inline;
        font-weight: 500;
        font-size: 12px;
        // word-break: break-all;

        @media (min-width: 1000px) {
          font-size: 15px;
          grid-area: unset;
        }
      }

      p {
        font-size: 12px;

        @media (min-width: 1000px) {
          font-size: 14px;
        }
      }
    }
    &__text {
      display: flex;
      flex-direction: column;
      grid-row: span 2;

      @media (max-width: 450px) {
        display: grid;
        flex-direction: unset;
        grid-row: unset;
        grid-template: auto auto auto / 1fr;
        width: 100%;
        align-items: center;
      }

      .price_display {
        max-width: 70px;
        display: flex;
        flex-direction: column-reverse;

        @media (max-width: 450px) {
          flex-direction: row-reverse;
          justify-content: space-between;
          align-items: center;
          max-width: unset;
        }
        .original-price {
          font-size: 11px;
          text-decoration: line-through;
        }
        .discount {
          color: red;
        }
      }
    }
  }

  .amount {
    display: flex;
    align-items: center;

    @media (max-width: 450px) {
      display: grid;
      grid-template: 1fr / 1fr auto;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    &__input {
      -moz-appearance: textfield;
      width: 30px;
      height: 30px;
      border-radius: 6px;
      border: 1px solid rgb(160, 160, 160);
      padding-left: 0.5em;
      font-size: 14px;
      margin-top: auto;
      margin-bottom: 3px;
      margin-right: 0.3em;
      box-shadow: 1px 1px 3px rgb(96, 96, 96);

      @media (max-width: 450px) {
        width: 90%;
      }
    }
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    &__btns {
      display: flex;
      align-items: center;
      margin: 0.2em;

      i {
        cursor: pointer;
        font-size: 20px;
        padding: 0;
        color: #54626a;
        // margin: 1px;
      }
    }

    &__btns-minus {
      padding: 0;
      color: #54626a;
      margin: 1px;
      border: none;
      background: none;
    }

    .fa-minus-circle {
      &:hover {
        color: rgb(250, 84, 84);
      }
    }

    &__btns-plus {
      padding: 0;
      color: #54626a;
      margin: 1px;
      border: none;
      background: none;
    }

    .fa-plus-circle {
      &:hover {
        color: rgb(22, 136, 22);
      }

      @media (max-width: 450px) {
        margin-left: 0.2em;
      }
    }
  }

  .in-store {
    font-size: 11px;
    font-weight: 900;
    color: rgb(40, 162, 40);
    grid-area: unset;
  }
  .few-in-store {
    font-size: 11px;
    color: rgb(250, 59, 59);
    font-weight: 900;
  }

  .out-of-stock {
    background: unset;
    // z-index: 2;
    position: absolute;
    height: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      @keyframes backgroundTurn {
        0% {
          background: unset;
        }
        100% {
          background: rgba(255, 255, 255, 0.194);
        }
      }

      animation: backgroundTurn 250ms;
      animation-fill-mode: forwards;
    }

    &__msg {
      position: absolute;
      top: 1em;
      right: 0;
      font-size: 15px;
      max-width: 8em;
      font-weight: bold;
      background: rgba(250, 59, 59, 0.735);
      color: white;
      font-weight: 700;
      border: 0.5px white;
      padding: 0.5em 1em;
      text-shadow: unset;
    }
  }
  .new-in {
    // z-index: 2;
    position: absolute;
    height: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      @keyframes backgroundTurn {
        0% {
          background: unset;
        }
        100% {
          background: rgba(255, 255, 255, 0.194);
        }
      }

      animation: backgroundTurn 250ms;
      animation-fill-mode: forwards;
    }

    &__msg {
      position: absolute;
      top: 1em;
      right: 0;
      font-size: 15px;
      max-width: 8em;
      font-weight: bold;
      background: #54626acb;
      color: white;
      font-weight: 700;
      border: 0.5px white;
      padding: 0.5em 1em;
      text-shadow: unset;
    }
  }

  .image-wrapper {
    position: relative;
    width: 250px;
    // width: 100%;
    height: 300px;

    @media (min-width: 600px) {
      width: 200px;
      height: 250px;
    }

    @media (max-width: 600px) {
      width: 100%;
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;

      &:hover {
        @keyframes opacityChange {
          0% {
            opacity: 1;
          }
          100% {
            opacity: 0.7;
          }
        }

        animation: opacityChange 250ms;
        animation-fill-mode: forwards;
      }
    }
  }

  .hidden {
    display: none;
  }
}
