/* footer {
  padding: 2em;
  color: white;
  background-color: #54626a;
  box-shadow: 1px 1px 3px rgb(212, 212, 212);
  font-size: 14px;
  line-height: 200%;
  z-index: 10;
  @media (min-width: 400px) {
    padding: 5em;
  }
}

.foot__content {
  display: grid;
  grid-template: 0.2fr 0.5fr 1fr 1fr 2fr/ 1fr 1fr;
  grid-gap: 1em;
  text-align: center;
  @media (min-width: 500px) {
    grid-template: 0.2fr 0.5fr 1fr 2fr/ 1fr 1fr 1fr;
    text-align: left;
  }
  @media (min-width: 750px) {
    grid-template: 0.2fr 0.5fr 1fr / 1fr 1fr 1fr 1fr 5fr;
  }
  @media (min-width: 1100px) {
    grid-template: 1fr / 3fr 4fr 1fr 1fr 1fr;
  }
  h2 {
    text-align: center;
    grid-column: 1/3;
    @media (min-width: 500px) {
      grid-column: 1;
      text-align: left;
    }
  }
  &__about {
    grid-column: 1/3;

    @media (min-width: 500px) {
      grid-column: 1/4;
    }
    @media (min-width: 1100px) {
      grid-column: 1;
    }
  }
  &__nav {
    grid-column: 2;
    grid-row: 3;

    a {
      color: #d9d7d1;

      &:hover {
        font-weight: 900;
        text-shadow: 1px 1px 2px rgb(85, 85, 85);
      }
    }

    @media (min-width: 1100px) {
      grid-row: 2;
      grid-column: 4;
    }
  }

  &__social {
    display: flex;
    flex-direction: column;
    grid-column: 1;
    grid-row: 3;
    i {
      font-size: 15px;
      color: #ffffff;
      margin-right: 8px;
    }

    a {
      color: #d9d7d1;

      &:hover {
        font-weight: 900;
        text-shadow: 1px 1px 2px rgb(85, 85, 85);
      }
    }

    @media (min-width: 1100px) {
      grid-row: 2;
      grid-column: 3;
    }
  }

  &__contact {
    grid-column: 1/3;
    grid-row: 4;

    p {
      color: #d9d7d1;
    }

    a {
      color: #d9d7d1;

      &:hover {
        font-weight: 900;
        text-shadow: 1px 1px 2px rgb(85, 85, 85);
      }
    }

    @media (min-width: 500px) {
      grid-column: 3;
      grid-row: 3;
    }
    @media (min-width: 1100px) {
      grid-column: 5;
      grid-row: 2;
    }
  }
  &__map {
    grid-column: 1/3;
    grid-row: 5;
    position: relative;
    padding-bottom: 55%; // This is the aspect ratio
    overflow: hidden;
    @media (min-width: 500px) {
      grid-column: 1/4;
      grid-row: 4;
    }

    @media (min-width: 750px) {
      grid-column: 4/5;
      grid-row: 1/4;
    }
    @media (min-width: 1100px) {
      grid-column: 5;
      grid-row: 1/3;
      height: 70px;
      padding-bottom: 75%;
    }
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100% !important;
      height: 100% !important;
    }
  }
}

.footer__foot {
  background: #828a8e;
  color: rgb(216, 216, 216);
  width: 100vw;
  left: 0;
  padding: 1em;
  margin-top: 20px;
  position: absolute;
  font-size: 10px;
  text-align: center;
} */

footer {
  padding: 2em;
  color: white;
  background-color: #54626a;
  box-shadow: 1px 1px 3px rgb(212, 212, 212);
  font-size: 14px;
  line-height: 200%;
  z-index: 10;
  @media (min-width: 400px) {
    padding: 5em;
  }
}

.foot__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  @media (min-width: 800px) {
    justify-content: space-between;
  }

  h2 {
    text-align: center;
    @media (min-width: 800px) {
      text-align: left;
    }
  }
  &__about {
    max-width: 300px;
    margin-bottom: 2em;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media (min-width: 765px) {
      text-align: left;
      align-items: flex-start;
    }

    .foot__logo {
      margin-bottom: 1em;
      img {
        max-width: 100px;
      }
    }
  }
  &__nav {
    //min-width: 100px;
    text-align: center;
    margin-bottom: 2em;
    @media (min-width: 800px) {
      text-align: left;
    }
    a {
      color: #d9d7d1;

      &:hover {
        font-weight: 900;
        text-shadow: 1px 1px 2px rgb(85, 85, 85);
      }
    }
  }

  &__social {
    //min-width: 70px;
    display: flex;
    flex-direction: column;
    margin-left: 1em;
    text-align: center;
    margin-bottom: 2em;
    i {
      font-size: 15px;
      color: #ffffff;
      margin-right: 8px;
    }

    a {
      color: #d9d7d1;

      &:hover {
        font-weight: 900;
        text-shadow: 1px 1px 2px rgb(85, 85, 85);
      }
    }

    @media (min-width: 800px) {
      text-align: left;
    }
  }

  &__contact {
    margin-left: 1em;
    text-align: center;
    margin-bottom: 2em;
    p {
      color: #d9d7d1;
    }

    a {
      color: #d9d7d1;

      &:hover {
        font-weight: 900;
        text-shadow: 1px 1px 2px rgb(85, 85, 85);
      }
    }

    @media (min-width: 800px) {
      text-align: left;
    }
  }
}
.foot__content__wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  @media (min-width: 800px) {
    align-items: center;
    justify-content: center;
  }
}
.footer__foot {
  background: #828a8e;
  color: rgb(216, 216, 216);
  width: 100vw;
  left: 0;
  padding: 1em;
  margin-top: 20px;
  position: absolute;
  font-size: 10px;
  text-align: center;
}
