.header {
  display: grid;
  justify-content: space-around;
  align-items: center;
  grid-template: auto 1fr / 1fr;
  width: 100vw;
  nav {
    position: fixed;
    top: 0;
    z-index: 10;
    display: flex;
    width: 100vw;
    height: 70px;
    align-items: center;
    background-color: #54626a;
    box-shadow: 1px 1px 3px rgb(87, 87, 87);
    color: #d9d7d1;
  }
  &__logo {
    margin-right: auto;
    align-items: center;
    margin-left: 20px;

    img {
      width: unset;
    }
  }
  &__nav {
    list-style-type: none;
    margin-right: 20px;
    display: flex;
    @media (min-width: 800px) {
    }
    &__container {
      display: flex;
      @media (max-width: 800px) {
        display: none;
      }
    }
    .nav__container__active {
      @media (max-width: 800px) {
        top: 0;
      }
    }
    &__item {
      margin-left: 20px;
      a {
        @extend %linkStyle;
        font-size: 18px;
        font-weight: 900;
        @media (min-width: 800px) {
          display: inline;
          
          &:hover {
            @keyframes changeColor {
              0% {
                color: #d9d7d1;
              }
  
              100% {
                color: #353535;
                text-shadow: 1px 1px 2px rgb(206, 206, 206);
              }
            }
  
            animation: changeColor 500ms;
            animation-fill-mode: forwards;
          }
        }

      }

      &__cart {
        margin-right: 1.5em;
        cursor: pointer;
      }
    }
  }
  &__burger {
    font-size: 1.2em;
    margin-right: 20px;
    display: none;
    @extend %linkStyle;
    @media (max-width: 800px) {
      display: block;
    }
  }
  &__hero {
    position: relative;
    margin-top: 70px;
    text-align: center;
    background: url(../media/images/webshop-background.jpeg);
    background-position: top;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: calc(100vh - 70px);
    flex-direction: column;
    padding-left: 13vw;

    &__text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;

      @media (min-width: 800px) {
        align-items: flex-start;
      }
    }

    h1 {
      font-size: 5vw;
      color: white;
      // text-shadow: 1px 1px 2px black;
      background: linear-gradient(
        70deg,
        #fff 20%,
        #828a8e 30%,
        #54626a 50%,
        #828a8e 60%,
        #fff 80%
      );
      background-size: 200% auto;

      color: #000;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      animation: shine 15s linear infinite;
      @keyframes shine {
        to {
          background-position: 200% center;
        }
      }

      @media (max-width: 750px){
        font-size: 10vw;
        text-align: center;
        align-items: center;
        margin: auto;
      }
    }

    @media (max-width: 750px) {
      // font-size: 5vw;
      padding-left: unset;
    }

    .desc__hero__text {
      font-weight: 700;
      color: white;
      text-shadow: 1px 1px 2px black;
      font-size: 1vw;
      text-align: center;

      @media (max-width: 750px){
        font-size: 3vw;
        text-align: left;
      }
    }
  }
}

.hidden {
  display: none;
}
.fixed {
  position: fixed;
  top: 0;
}

.searchform {
  display: flex;
  position: fixed;
  top: 15px;
  z-index: 10;
  right: 260px;
  width: 30%;
  box-shadow: 1px 1px 3px rgba(194, 194, 194, 0.247);

  @media (max-width: 800px) {
    position: fixed;
    top: 70px;
    z-index: 1;
    left: 0;
    width: 100%;
  }

  &__searchbar {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ffffff;
    border-right: none;
    border-radius: 0px 0px 0px 5px;
    width: calc(100% - 40px);
    background: #ffffff;
    margin: 0;
    font-style: italic;

    @media (min-width: 800px) {
      border-radius: 5px 0px 0px 5px;
    }
  }

  &__searchBtn {
    width: 40px;
    padding: 8.3px;
    margin: 0;
    background: white;
    border: 1px solid #ffffff;
    border-radius: 0px 0px 5px 0px;
    color: black;
    font-size: 15px;
    border: none;
    border-left: none;
    cursor: pointer;
    i {
      &:hover {
        color: #54626a !important;
      }
    }
    @media (min-width: 800px) {
      border-radius: 0px 5px 5px 0px;
      background: #d9d7d1 !important;
      color: white !important;
    }
  }
}

//Toggle menu
.toggle_menu {
  list-style-type: none;
  margin-right: 20px;
  display: flex;
  @media (min-width: 800px) {
  }
  &__container {
    display: none;

    @media (max-width: 800px) {
      display: flex;
      position: fixed;
      z-index: 2;
      margin-top: 70px;
      background-color: #d9d7d1;
      top: calc(-100% + 70px);
      left: 0;
      width: 100%;
      min-height: 250px;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-end;
      padding: 20px;
      transition: all 500ms;
      color: #54626a;
    }
  }

  &__item {
    margin-left: 20px;
    a {
      @extend %linkStyle;
      @media (min-width: 800px) {
        display: inline;
      }
    }
  }
}
.toggle_menu__active {
  @media (max-width: 800px) {
    top: 0;
  }
}

.header__nav__item__cart {
  .cart_qty_show {
    position: absolute;
    top: 10px;
    right: 57px;
    display: flex;
    align-items: center;
    justify-self: center;
    padding: 6px 6px;
    border-radius: 50%;
    background: #ff4343;
    line-height: 10px;
    font-size: 14px;
    vertical-align: middle;
    white-space: nowrap;
    z-index: 2;
    width: 20px;
    height: 20px;

    @media (min-width: 800px) {
      right: 15px;
    }
  }

  .hidden {
    display: none;
  }
}

/* video {
  object-fit: cover;
  width: 150vw;
  position: fixed;
  z-index: -1;
}

.wrapper {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.wrapper video {
}
 */
