@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  %boxShadowSection {
    padding: 1em;
    background: white;
    box-shadow: 1px 1px 3px rgb(212, 212, 212);
  }
  #main {
    .display-products {
      margin: 0;
      padding: 0;
      margin-left: 250px;
      width: 80vw;
      max-width: 80vw;
      // background: blue;
      display: grid;

      > .products {
        display: flex;
        flex-wrap: wrap;
        width: 80vw;
        max-width: 80vw;
        // grid-template-columns: repeat(5, minmax(120px, 1fr));
        // grid-gap: 10px;
        // justify-items: center;

        // @media (min-width: 375px) {
        //   grid-template-columns: repeat(1, minmax(165px, 1fr));
        // }

        // @media (min-width: 540px) {
        //   grid-template-columns: repeat(2, minmax(230px, 1fr));
        // }

        // @media (min-width: 800px) {
        //   grid-template-columns: repeat(4, minmax(200px, 1fr));
        //   grid-gap: 20px;
        // }

        // @media (min-width: 1013px) {
        //   grid-gap: 50px;
        // }

        .product-card {
          width: 20vw;
          margin-left: 20px;
          margin-top: 40px;

          // &__image-link {
          //   .img-wrapper {
          //     width: 300px;

          //     // .product-thumb {
          //     //   width: 300px;
          //     // }
          //   }
          // }

          &__content {
            p {
              margin: 30px;
            }
          }
        }
      }
    }
  }

  .categories-menu {
    max-inline-size: 100%;
    background-color: rgb(236, 236, 236);
    box-shadow: 1px 1px 3px rgb(212, 212, 212);
    // padding: 2em;
    padding: 0;

    // @media (min-width: 1000px) {
    //   padding: 0;
    // }

    &__container {
      max-width: 79vw;
      margin: auto;
      text-align: center;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      margin: 2em 0;
      // padding-left: 1em;
      max-width: unset;
      text-align: unset;
      padding-top: 76px;

      // @media (min-width: 1013px) {
      //   margin: 2em 0;
      //   // padding-left: 1em;
      //   max-width: unset;
      //   text-align: unset;
      //   padding-top: 76px;
      // }
    }

    span {
      font-weight: 900;
      color: unset;
      font-weight: unset;
      font-size: 18px;

      // @media (min-width: 1000px) {
      //   color: unset;
      //   font-weight: unset;
      //   font-size: 18px;
      // }
    }

    h2 {
      font-weight: 500;
      padding: 0 0 0.5em 1em;

      // @media (min-width: 1000px) {
      //   padding: 0 0 0.5em 1em;
      // }
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-left: 1.5em;
      display: block;

      // @media (min-width: 1013px) {
      //   padding-left: 1.5em;
      //   display: block;
      // }

      li {
        margin: 0.2em;
        padding: 0.4em 0.5em;
        border: 1px solid gray;
        box-shadow: 1px 1px 2px gray;
        border-radius: 25px;
        // background: gray;
        font-size: 12px;

        max-width: 100%;
        padding: unset;
        border: unset;
        box-shadow: unset;
        border-radius: unset;
        background: unset;
        margin: 0.5em 0;
        word-break: break-all;

        // &:hover {
        //   transition: ease-in 250ms;
        //   transform: scale(1.1);
        // }

        // @media (min-width: 1000px) {
        //   max-width: 100%;
        //   padding: unset;
        //   border: unset;
        //   box-shadow: unset;
        //   border-radius: unset;
        //   background: unset;
        //   margin: 0.5em 0;
        //   word-break: break-all;

        //   // &:hover {
        //   //   transition: unset;
        //   //   transform: unset;
        //   //   background-color: rgb(221, 221, 221);
        //   // }
        // }

        a {
          // text-decoration: none;
          // width: 20vw;
          // display: block;
          // font-size: 15px;
          // min-width: 6em;
          // // padding: 0.5em;
          // color: white;
          // font-weight: 500;

          // &:visited {
          //   color: black;
          // }

          // @media (min-width: 500px) {
          //   font-size: 14px;
          // }

          // @media (min-width: 1013px) {
          // width: 100%;
          // height: 100%;
          font-size: 1em;
          min-width: unset;
          // padding: unset;
          color: unset;
          font-weight: 500;
          // }
        }
      }
    }
  }

  .product-section {
    // display: grid;
    // grid-template-columns: 1fr 1fr;
    // grid-template-rows: 70% 30%;
    margin: 5em;
    // gap: 2em;
    margin: 0;
    padding: 0;
    margin-left: 1500px;
    margin-top: 40px;
    width: 80vw;
    max-width: 80vw;

    // max-width: 60vw;
    justify-self: center;

    &__images {
      // display: grid;
      // grid-template-rows: 70% 10vh;
      // gap: 2em;
      display: inline;
      max-height: 100vh;
      width: 35vw;
      max-width: 35vw;

      &__big {
        width: 100%;
        height: 100%;
        max-height: 500px;
        // grid-area: 1;
      }

      &__small-container {
        display: flex;
        justify-content: center;
        width: 100%;

        i {
          font-size: 30px;
          align-self: center;
          color: rgb(160, 160, 160);

          :hover {
            cursor: pointer;
          }
        }

        &__img-container {
          // display: flex;
          // flex-direction: row;
          // grid-area: 2;
          max-height: 100%;
          // justify-content: space-between;

          .img-wrapper {
            width: 5vw;
            height: 10vh;
            margin: 2px;

            :hover {
              cursor: pointer;
            }
          }

          &__img {
            height: 10vh;
            width: 5vw;
          }
        }
      }
    }

    &__rigth {
      // display: flex;
      // flex-direction: column;
      // justify-content: space-between;
      margin-left: 45vw;
      max-height: 100vh;
      width: 35vw;
      max-width: 35vw;

      &__info {
        &__name {
          font-size: 35px;
        }

        &__categories {
          font-weight: 500;
        }
      }

      &__actions {
        &__lable {
          display: block;
        }

        &__qty-container {
          display: flex;

          &__input {
            -moz-appearance: textfield;
            width: 80px;
            height: 30px;
            border-radius: 6px;
            border: 1px solid rgb(160, 160, 160);
            padding-left: 0.5em;
            font-size: 14px;
            margin-top: auto;
            margin-bottom: 3px;
            margin-right: 10px;
            box-shadow: 1px 1px 3px rgb(96, 96, 96);
          }

          input[type="number"]::-webkit-inner-spin-button,
          input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }

          &__qtyBtn {
            padding: 0;
            border: none;
            background: none;

            :hover {
              cursor: pointer;
            }

            i {
              font-size: 30px;
              padding: 0;
              color: rgb(160, 160, 160);
              margin: 1px;
            }
          }
        }

        .add-to-cart-btn {
          width: 100%;
          padding: 1em;
          display: flex;
          font-size: 18px;
          font-weight: 900;
          color: white;
          justify-content: center;
          height: 60px;
          margin-bottom: 100px;
          margin-top: 20px;
          border: none;
          border-radius: 10px;
          background: rgb(103, 136, 103);
          box-shadow: 1px 1px 3px rgb(96, 96, 96);
          cursor: pointer;

          .fa-cart-plus {
            font-size: 20px;
            margin-top: 3px;
            margin-left: 0.5em;
          }

          &:hover {
            transition: ease-in 250ms;
            transform: scale(1.025);
          }
        }
      }
    }

    &__description {
      // grid-area: 2 / 1 / 3 / 3;
      width: 75vw;
      margin-top: 100px;
    }

    #main__admin {
      margin-top: 40px;
      margin-left: 100px;
      padding: 2em;
    }

    .main__admin {
      margin-top: 40px;
      margin-left: 100px;
      padding: 2em;
      // display: grid;
      // gap: 1em;
      // grid-template: auto 1fr / 1fr;

      h1 {
        font-weight: 500;
        font-size: 1.5em;
        padding-bottom: 0.5em;
        color: gray;
        margin-top: 0.3em;
      }

      h1::after {
        content: "|";
        font-weight: lighter;
        padding-left: 0.5em;
      }

      &__text {
        display: flex;
        align-items: center;

        button {
          background: none;
          border: none;
        }
      }

      &__addCategory {
        display: flex;
        align-items: center;
        width: 120px;
        height: 100%;
        background: white;
        box-shadow: 1px 1px 3px rgb(212, 212, 212);
        padding: 1em;
        border-radius: 15px;
        color: rgb(145, 145, 145);
        cursor: pointer;
        font-size: 0.8em;
        justify-content: space-evenly;
        margin-left: 1em;
        text-decoration: none;

        &__form {
          &__input {
            height: 25px;
            border-radius: 6px;
            border: 1px solid rgb(160, 160, 160);
            padding-left: 0.5em;
            font-size: 14px;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 20px;
            margin-right: 10px;
          }

          &__saveBtn {
            padding: 0;
            border: none;
            background: none;
            color: green;
            margin: 3px;

            :hover {
              cursor: pointer;
            }
          }

          &__exitBtn {
            color: red;
            margin: 3px;
          }
        }
      }

      .main__category-table {
        background: white;
        box-shadow: 1px 1px 3px rgb(212, 212, 212);
        padding: 2em;
        border-radius: 5px;
        width: 100%;
        grid-column: span 2;
        font-size: 0.8em;
        border-collapse: unset;

        i {
          margin-right: 1em;
        }

        .fa-check {
          color: green;
        }

        .fa-times {
          color: red;
        }

        &__tr {
          &__td-category {
            width: 0.1%;
            white-space: nowrap;
          }
        }

        td {
          padding: unset;
          border-bottom: unset;
          // width: 300px;

          input {
            padding-left: 0.5em;
            border-radius: 5px;
            border: 1px dashed rgb(194, 194, 194);
          }
        }

        .smallerBtn {
          display: flex;
          align-items: center;
        }

        button {
          border: none;
          background: none;
          cursor: pointer;
        }
      }
    }
  }
}
