@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;800&display=swap");
/* Lovas

$base-color: rgb(243, 243, 243); //body
//$detail-color: #9ab9bb;buttons
$primary-color1: #414a55; //top nav bar
$primary-color2: #656e7a; //side navigation
$secondary-color: #8478a6; //buttons
$font-color1: gray; //main font color
$font-color2: #9aa6b6; //font color sidebar #9da9b8
$active-font-color: #fbfbfb; // sidebar
 */
/* Box sizing rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

body {
  background: #f3f3f3;
}

/* Remove default margin and add font*/
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.admin__header nav, .aside, .admin__tables__text button, .admin__tables table, .form__group, .form__image-section, .form__image-section button, .upload-form, .upload-form .upload-btn, .main__admin__dashboard .dashboard__box, .main__admin .main__category-table {
  background: white;
  padding: 1em;
  -webkit-box-shadow: 4px 4px 5px rgba(226, 226, 226, 0.233);
          box-shadow: 4px 4px 5px rgba(226, 226, 226, 0.233);
}

.aside__path {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
  -ms-grid-columns: 30px 1fr 30px;
      grid-template: auto / 30px 1fr 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5em 0;
}

.form .descrip textarea, .form__input {
  width: 100%;
  border: none;
  border-radius: 10px;
  background: #f2f2f2;
  padding: 0.5em 1em;
}

.admin__tables__text button, .form__image-section button, .upload-form .upload-btn, .add-product-btn, .main__admin__addCategory {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 120px;
  max-width: 170px;
  max-height: 40px;
  height: 100%;
  border-radius: 10px;
  color: white;
  background: #7d9aaf;
  cursor: pointer;
  font-size: 0.8em;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-left: 1em;
  border: none;
}

.admin__header {
  width: 100vw;
  color: #ffffff;
}

.admin__header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #afcac7;
  position: fixed;
  top: 0;
  border-radius: 0 0 5px 5px;
  height: 70px;
  z-index: 10;
}

.admin__header a {
  margin-right: auto;
  margin-left: 1em;
  text-decoration: none;
  color: #afb7c2;
  font-weight: 500;
}

.admin__header__login {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr 0.5fr;
      grid-template: 1fr / 1fr 0.5fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 2em;
}

.admin__header__login__text {
  text-align: center;
  margin-right: 1em;
}

.admin__header__login__text h5,
.admin__header__login__text p {
  margin: 0;
}

.admin__header__login__text p {
  font-size: 0.6em;
  color: green;
}

.admin__header__login__text h5 {
  font-weight: 500;
}

.admin__header__login__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.admin__header__login__img i {
  font-size: 30px;
}

.siteWrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr auto;
  -ms-grid-columns: auto 1fr;
      grid-template: 1fr auto / auto 1fr;
}

.aside {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 17vw;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: -webkit-sticky;
  position: sticky;
  margin-top: 67px;
  top: 67px;
  padding: 2em;
  margin-bottom: 5em;
  overflow-wrap: break-word;
  background-color: #ffffff;
  color: #9da9b8;
}

.aside__path i {
  font-size: 0.8em;
  color: #7e7f81;
}

.aside__dashboard {
  padding-bottom: 1em;
}

.aside__title {
  font-size: 0.8em;
  padding: 1.5em 0 0.5em 0.5em;
  font-weight: 500;
  color: #7e7f81;
}

.aside__title__link {
  color: #7e7f81;
  text-decoration: none;
  font-size: 16px;
}

.aside__nav__ul {
  list-style: none;
}

.aside__nav__ul__li {
  word-break: break-all;
}

a {
  text-decoration: none;
  color: #7e7f81;
  font-size: 0.8em;
}

.aside__nav__ul__li__title__link-active {
  font-weight: 500;
  color: #494949;
}

.orders__link-active {
  font-weight: 500;
  color: #494949;
}

.admin__tables {
  margin: 80px 2em 2em 2em;
  padding: 2em;
}

.admin__tables h1 {
  font-weight: 500;
  font-size: 1.5em;
  padding-bottom: 0.5em;
  color: gray;
  margin-top: 0.3em;
}

.admin__tables h1::after {
  content: "|";
  font-weight: lighter;
  padding-left: 0.5em;
}

.admin__tables h2 {
  font-weight: 500;
  font-size: 1.2em;
  color: gray;
}

.admin__tables h3 {
  font-weight: 500;
  font-size: 1em;
  color: gray;
}

.admin__tables h4 {
  font-weight: 500;
  font-size: 1.2em;
  padding-bottom: 0.5em;
  color: gray;
  margin-top: 0.3em;
}

.admin__tables__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 1em;
}

.admin__tables__text a {
  text-decoration: none;
}

.admin__tables table {
  width: 100%;
  font-size: 0.7em;
  border-radius: 15px;
  padding: 4em 4em;
}

.admin__tables table th,
.admin__tables table td {
  font-weight: 400;
  color: gray;
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.admin__tables table button {
  border: none;
  background: none;
  cursor: pointer;
}

.admin__tables table td {
  max-height: 50px;
}

.admin__tables table td img {
  height: 50px;
  width: 50px;
  -o-object-fit: cover;
     object-fit: cover;
}

.admin__tables .active-orders {
  margin-bottom: 2em;
}

.admin__tables .active-orders__filter {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20%;
      grid-template-columns: 1fr 20%;
  grid-row-gap: 20px;
  margin: 20px 0;
}

.admin__tables .active-orders__filter input {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  border-radius: 6px;
  border: 0;
  padding: 10px;
}

.admin__tables .completed-orders__filter {
  display: -ms-grid;
  display: grid;
  grid-row-gap: 20px;
  margin-bottom: 20px;
}

.admin__tables .completed-orders__filter input {
  border-radius: 6px;
  border: 0;
  padding: 10px;
}

.new__product__section {
  margin: 80px 2em 2em 2em;
  padding: 2em;
}

.new__product__section h1 {
  font-weight: 500;
  font-size: 1.5em;
  padding-bottom: 0.5em;
  color: gray;
  margin-top: 0.3em;
}

.new__product__section h1::after {
  content: "|";
  font-weight: lighter;
  padding-left: 0.5em;
}

.form {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
}

.form__group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 3em;
  border-radius: 10px;
  margin-top: 2em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 0.5fr;
      grid-template-columns: 1fr 0.5fr;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
  grid-auto-flow: column;
  margin-bottom: 20px;
  gap: 1em;
}

.form__group label {
  font-size: 14px;
}

.form .descrip {
  grid-row: span 2;
}

.form .descrip textarea {
  height: 150px;
}

.form__input {
  display: block;
}

.form__image-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 10px;
}

.form__image-section__create {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.form__image-section__images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.form__image-section button {
  cursor: pointer;
}

.form__image-section button i {
  margin-left: 0.5em;
}

.form__image-section button:hover {
  -webkit-transition: ease-in 250ms;
  transition: ease-in 250ms;
  -webkit-transform: scale(1.025);
          transform: scale(1.025);
}

.upload-form {
  position: absolute;
  right: calc(50vw - 205px);
  top: calc(50vh - 125px);
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr 1fr;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template: auto 1fr 1fr / 1fr 1fr 1fr;
  /* set these so Chrome doesn't return 'auto' from getComputedStyle */
  width: 335px;
  height: 250px;
  background: rgba(255, 255, 255, 0.988);
  border-radius: 4px;
}

.upload-form .cancel-upload {
  font-weight: 900;
  border: none;
  color: red;
  background: none;
  cursor: pointer;
  font-size: 25px;
}

.upload-form__border {
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-column: span 3;
  width: 300px;
  height: 50px;
  border: 1px solid rgba(128, 128, 128, 0.345);
  border-radius: 10px;
  -webkit-box-shadow: 1px 1px 2px #bfbfbf;
          box-shadow: 1px 1px 2px #bfbfbf;
  margin-bottom: 1em;
}

.upload-form .upload-btn:hover {
  -webkit-transition: ease-in 250ms;
  transition: ease-in 250ms;
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  text-shadow: white;
}

.hidden {
  display: none;
}

input[type="checkbox"] {
  opacity: 0;
}

input[type="checkbox"] + img {
  cursor: pointer;
  height: 150px;
  width: 150px;
}

/* CHECKED STYLES */
input[type="checkbox"]:checked + img {
  outline: 5px solid #7d9aaf;
}

.add-product-btn {
  -ms-grid-row: 3;
  grid-row: 3;
  justify-self: flex-end;
  margin: 2em;
}

.add-product-btn:hover {
  -webkit-transition: ease-in 250ms;
  transition: ease-in 250ms;
  -webkit-transform: scale(1.025);
          transform: scale(1.025);
}

.form__image-section__selection {
  padding-bottom: 0.5em;
}

.form__image-section__selection__image {
  margin-bottom: 2em;
}

select {
  max-height: 35px;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.main__admin__dashboard {
  margin: 80px 2em 2em 2em;
  padding: 2em;
  display: -ms-grid;
  display: grid;
  gap: 1em;
  -ms-grid-rows: auto auto auto;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template: auto auto auto / 1fr 1fr 1fr;
}

.main__admin__dashboard h1 {
  font-weight: 500;
  font-size: 1.5em;
  padding-bottom: 0.5em;
  color: gray;
  margin-top: 0.3em;
}

.main__admin__dashboard h1::after {
  content: "|";
  font-weight: lighter;
  padding-left: 0.5em;
}

.main__admin__dashboard .dashboard__box {
  background: #b6e2e5;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(182, 226, 229, 0.705)), to(rgba(118, 180, 184, 0.753)));
  background: linear-gradient(180deg, rgba(182, 226, 229, 0.705) 0%, rgba(118, 180, 184, 0.753) 100%);
  height: 14em;
  max-width: 100%;
  -ms-grid-row: 2;
  grid-row: 2;
  padding: 2em;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  text-decoration: none;
}

.main__admin__dashboard .dashboard__box:nth-of-type(2) {
  background: #ffc79e;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffc79e), to(rgba(252, 150, 106, 0.829)));
  background: linear-gradient(180deg, #ffc79e 0%, rgba(252, 150, 106, 0.829) 100%);
}

.main__admin__dashboard .dashboard__box:nth-of-type(3) {
  background: #d0c1e3;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(208, 193, 227, 0.753)), to(rgba(170, 143, 204, 0.644)));
  background: linear-gradient(180deg, rgba(208, 193, 227, 0.753) 0%, rgba(170, 143, 204, 0.644) 100%);
}

.main__admin__dashboard .dashboard__box h2 {
  font-size: 3.7em;
  font-weight: 400;
  color: #ffffff;
  text-decoration: none;
}

.main__admin__dashboard .dashboard__box h3 {
  font-weight: 500;
  font-size: 1.3em;
  color: #ffffff;
  text-decoration: none;
}

.tracking-in-expand {
  -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) both;
          animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

@-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

.active-orders {
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 100%;
}

.active-orders h4 {
  font-weight: 500;
  font-size: 1.2em;
  padding-bottom: 1em;
  color: gray;
  margin-top: 0.3em;
}

.hidden {
  display: none;
}

.main__admin {
  margin: 80px 2em 2em 2em;
  padding: 2em;
  height: auto;
}

.main__admin h1 {
  font-weight: 500;
  font-size: 1.5em;
  padding-bottom: 0.5em;
  color: gray;
  margin-top: 0.3em;
}

.main__admin h1::after {
  content: "|";
  font-weight: lighter;
  padding-left: 0.5em;
}

.main__admin__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1em;
}

.main__admin__text button {
  background: none;
  border: none;
}

.main__admin__addCategory {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 120px;
  min-height: 35px;
  cursor: pointer;
  font-size: 0.7em;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-left: 1em;
  text-decoration: none;
}

.main__admin__addCategory__form__input {
  height: 35px;
  border-radius: 6px;
  padding-left: 0.5em;
  font-size: 14px;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 20px;
  margin-right: 10px;
  border: none;
}

.main__admin__addCategory__form__saveBtn {
  padding: 0;
  border: none;
  background: none;
  color: green;
  margin: 3px;
}

.main__admin__addCategory__form__saveBtn :hover {
  cursor: pointer;
}

.main__admin__addCategory__form__exitBtn {
  color: red;
  margin: 3px;
}

.main__admin .main__category-table {
  padding: 2em;
  border-radius: 5px;
  width: 100%;
  grid-column: span 2;
  font-size: 0.8em;
  border-collapse: unset;
}

.main__admin .main__category-table i {
  margin-right: 1em;
}

.main__admin .main__category-table .fa-check {
  color: #4c8b4c;
}

.main__admin .main__category-table .fa-times {
  color: #e96363;
}

.main__admin .main__category-table__tr__td-category {
  width: 0.1%;
  white-space: nowrap;
}

.main__admin .main__category-table td {
  padding: unset;
  border-bottom: unset;
}

.main__admin .main__category-table td input {
  padding-left: 0.5em;
  border-radius: 5px;
  border: 1px dashed #c2c2c2;
}

.main__admin .main__category-table .smallerBtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main__admin .main__category-table button {
  border: none;
  background: none;
  cursor: pointer;
}

.main__admin__addCategory__form__input {
  font-size: 12px;
  font-style: italic;
  min-width: 200px;
}

footer {
  bottom: 0;
  width: 100vw;
  background: white;
  padding: 0.5em;
  -webkit-box-shadow: 1px 1px 3px #f3f3f3;
          box-shadow: 1px 1px 3px #f3f3f3;
  border: 0.5px solid #e6e6e6;
}

footer h4 {
  text-align: center;
  color: #adadad;
  font-weight: 300;
}

footer p {
  font-size: 0.5em;
  text-align: center;
  color: #adadad;
}

.modal {
  display: none;
  position: fixed;
  z-index: 10;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.137);
}

.modal__content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border-radius: 15px;
  width: 280px;
  -webkit-animation-name: animatetop;
          animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
  text-align: left;
  font-size: 14px;
}

@media (min-width: 500px) {
  .modal__content {
    width: 450px;
  }
}

.modal__content__header {
  padding: 2px 16px;
  background-color: #ffffff;
  color: #616161;
  border-radius: 5px 5px 0px 0px;
}

.modal__content__header h2 {
  margin-top: 1em;
  font-weight: 500;
}

.modal__content__header .close {
  color: #979797;
  float: right;
  font-size: 28px;
}

.modal__content__header .close:hover,
.modal__content__header .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal__content__body {
  padding: 2px 16px;
  min-height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.modal__content__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 2px 16px;
  background-color: #ebebeb;
  color: white;
  border-radius: 0px 0px 5px 5px;
}

.modal__content__footer .delete-btn {
  background-color: #dd4f4f;
  border: none;
  color: white;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 5px;
  margin: 0.5em;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

.modal__content__footer .delete-btn:hover {
  background-color: #bd4343;
}

.modal__content__footer .cancel-btn {
  background-color: #a5a5a5;
  border: none;
  color: white;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 5px;
  margin: 0.5em;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

.modal__content__footer .cancel-btn:hover {
  background-color: #888888;
}

/* Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
/*# sourceMappingURL=style.css.map */